# Development environment variables
IS_DEBUG=true
IS_DEV=true

# Server configuration
LISTEN_TYPE=port
BIND_IP=0.0.0.0
PORT=8080

# Admin configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/mydb?sslmode=disable

# Logging
LOG_LEVEL=debug
